spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Calorie_Counter
spring.datasource.username=postgres
spring.datasource.password=1816
spring.jpa.properties.javax.persistence.validation.mode = none
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.yml
spring.liquibase.enabled=true
spring.h2.console.enabled=true
server.port = 8090
